@import "./variables.scss";

.nav {
  padding: 0 50px;
  position: relative;
  background: white;
  z-index: 10;
  height: 100px;
  display: flex;
  align-items: center;

  .burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 15px;
    width: 30px;
    z-index: 12;

    div {
      height: 2px;
      width: 100%;
      background: #ccc;
      transition: 0.4s ease-in-out;
    }
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;

    li {
      width: fit-content;
      margin: auto;
    }

    text-align: center;
  }

  ul li:nth-child(1) {
    grid-column: 2 / 3;
  }
  ul li:nth-child(2) {
    grid-column: 3 / 4;
  }
  ul li:nth-child(3) {
    grid-column: 4 / 5;
  }

  a {
    display: block;
    width: 100%;
    color: #cccccc;
    position: relative;
    text-align: center;
    width: 100%;
    transition: 0.3s ease-out;
    &:hover {
      color: rgb(224, 224, 224);
    }
  }

  a.active {
    color: $green;
    &::after {
      content: "";
      position: absolute;
      font-weight: bold;
      width: 50%;
      height: 2px;
      background: $green;
      bottom: -2px;
      right: 0;
    }
  }
}

@keyframes burger {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  50% {
    transform: translate(0px, 6.5px) rotate(0deg);
  }
  100% {
    transform: translate(0px, 6.5px) rotate(45deg);
  }
}
@keyframes burger-reverse {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  50% {
    transform: translate(0px, -6.5px) rotate(0deg);
  }
  100% {
    transform: translate(0px, -6.5px) rotate(-45deg);
  }
}

@media only screen and (max-width: 800px) {
  .nav {
    padding: 0 25px;
    justify-content: flex-start;
    height: 75px;
    background: none;
    ul {
      pointer-events: none;
      position: absolute;
      background: rgba(255, 255, 255, 0.9);
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      font-size: 14px;
      grid-template-columns: none;
      grid-template-rows: repeat(5, 75px);
      opacity: 0;

      li {
        opacity: 0;
        transform: translateY(-50%);
        transition: 0.5s ease-in-out;
      }

      a {
        width: fit-content;
        margin: 20px 0;
        font-size: 18px;
      }
    }
    ul li:nth-child(1) {
      grid-row: 2 / 3;
      grid-column: none;
    }
    ul li:nth-child(2) {
      grid-row: 3 / 4;
      grid-column: none;
    }
    ul li:nth-child(3) {
      grid-row: 4 / 5;
      grid-column: none;
    }
    .burger {
      position: relative;
      display: flex;
    }
  }

  .nav.active {
    ul {
      opacity: 1;
      pointer-events: all;
    }
    ul li {
      opacity: 1;
      transform: translate(0%);
    }
  }

  .nav.active .burger div:nth-child(1) {
    animation: burger 0.4s ease-in-out forwards;
  }
  .nav.active .burger div:nth-child(2) {
    animation: burger-reverse 0.4s ease-in-out forwards;
  }
}

@media only screen and (max-width: 300px) {
}
